{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d9zero/portfolio.git"
  },
  "author": "Dominique Augurson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d9zero/portfolio/issues"
  },
  "homepage": "https://github.com/d9zero/portfolio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
